<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #asd {
            width: 500px;
            height: 234px;
            padding: 23px 354px;
            margin: 300px;

            font-size: smaller;
        }

        #id {
            width: 500px;
            height: 400px;
            padding: 10px 20px 30px 40px;


            font-family: 'Times New Roman', Times, serif;
        }

        #dhdj {
            width: 100px;
            height: 200px;
            padding: 10px 20px 30px 40px;
            margin: 40px;

            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="asd">$$$$$$$$$</div>
    <div id="id">zsdlssfvskdvbaashfascabv</div>
    <div id="dhdj">sldbhz f isgu seg sdfgh surgh dugheur ergius</div>
</body>

</html>