<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 400px;
            height: 80px;
            /* background-color: aqua; */
            margin: 600px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;
            background-color: aqua;
        }

        #container .box .pic{
            width: 43px;
            height: 43px;
            background-image: url("../image/bottom-tabbar.png");
            background-size: 43px 240px;  
        }


        #container .box #diqui{
            background-position: 0 -48px;
            /* background-position-y: -48px; */
        }
        #container .box .xiaoxi{
            background-position: 0 -98px;
            /* background-position-y: -48px; */
        }
        #container .box .wode{
            background-position: 0 -146px;
            /* background-position-y: -48px; */
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <div class="pic"></div>
            <span>首页</span>

        </div>
        <div class="box">
            <div class="pic" id="diqui"></div>
            <span>地球</span>

        </div>
        <div class="box">
            <div class="pic xiaoxi" ></div>
            <span>消息</span>

        </div>
        <div class="box">
            <div class="pic wode"></div>
            <span>我的</span>

        </div>
    </div>
</body>

</html>