<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>马老师讲前端</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            #box{
                width: 600px;
                height: 300px;

                border: 1px solid red;
                /* 文字水平居中 */
                text-align: center;
                /* 文字垂直居中:让行高跟容器高度相同 */
                line-height: 300px;

                /* 让盒子居中 注意细节：该盒子必须给宽度 */
                margin: 100px auto;
            }
        </style>
    </head>
    <body>
     

        <div id="box">
            少年郎的肩头应该是清风明月，眼中应该是皓月清凉。
        </div>
     
    </body>
</html>