<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>马老师讲前端</title>
    <style>
        /* 清除内外边距 设置盒子模型 */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #navigation{
            width: 80%;
            height: 500px;

            /* 取消li的小圆点 */
            list-style: none;
            /* 超出盒子内容隐藏起来 */
            overflow: hidden;


            border: 1px solid red;

            margin: 100px auto;
        }

        #navigation > li{
            /* 设置li浮动起来 */
            float: left;
            margin: 20px;


            width: 100px;
            height: 50px;

            line-height: 50px;

            /* background-color: #ccc; */

            text-align: center;

            /* border: 1px solid red; */
            border-right: 1px solid red;
        }


    </style>
</head>
<body>
<!-- 布局知识 -->

<ul id="navigation">
    <li id="f1"> 001</li>
    <li id="f2"> 002</li>
    <li id="f3"> 003</li>
    <li>004</li>
    <li>005</li>
</ul>
</body>
</html>