<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>马老师讲前端</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #contaniner {
            /* 伸缩盒子模型 */
            display: flex;
            /* 设置主轴方向 ： 在容器中，子元素的排列方向*/
            /* 设置主轴为 x 轴 */
            /* flex-direction: row; */

            /* 设置主轴为 x 轴 逆向  用的极少*/
            /* flex-direction: row-reverse; */

            /* 设置主轴为 y 轴 */
            flex-direction: column;

             /* 设置主轴为 y 轴 逆向  用的极少*/
            /* flex-direction: column-reverse; */

            /* 子元素是否换行显示：
                flex-wrap该属性记得是加在父容器身上，控制子项换行方式。
                    nowrap : 默认，不换行，当子项总尺寸超过父容器的时候，也不换行，而是弹性挤压子项的尺寸。
                    wrap： 换行，不挤压子项尺寸，装不下就换行。
            */
            /* flex-wrap: nowrap;
            flex-wrap: wrap; */


            /* 在主轴排列方式 
            justify-content:控制主轴排列方式
                flex-start：默认值，从前往后。
                flex-end: 靠主轴末端。
                center: 主轴居中
                space-around: 把主轴上子项没用完的剩余空间，平均分给主轴上子项的两侧。均分空间的意思。
                space-between : 主轴左右两侧贴边，中间的空间平分
            */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: center;


            /* 
                在侧轴排列方式
                align-items: 控制侧轴排列
                    flex-start：默认，靠侧轴从前往后。
                    flex-end : 靠侧轴，从后往前
                    center : 侧轴居中显示
            */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
           

            width: 1200px;
            height: 800px;
            border: 1px solid red;
            /* 盒子水平居中 */
            margin: 100px auto;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 1px solid green;

            /* 外边距 */
            /* margin: 10px; */

            /* 文字水平居中 */
            text-align: center;
            /* 文字垂直居中：行高和容器高度保持一致 */
            line-height: 100px;
        }
    </style>
</head>

<body>

    <div id="contaniner">
        <div class="box">001</div>
        <div class="box">002</div>
        <div class="box">003</div>
        <div class="box">004</div>
    </div>

</body>

</html>