<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>马老师讲前端</title>
        <style>
            *{padding: 0;margin: 0;box-sizing: border-box;}

            #contaniner{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                width: 800px;
                height: 50px;
                background-color: #ccc;

                margin: 200px auto;
            }

            #contaniner .box {
                width: 30px;
                height: 40px;
                font-size: 12px;
            }

            #contaniner .box .pic{
                width: 23px;
                height: 23px;
                /* background-color:red; */
                background-image: url('../images/bottom-tabbar.png');
                background-size: 23px 120px;
            }

            #contaniner .box  .p2{
                background-position-y: -23px;
            }

            #contaniner .box  .p3{
                background-position-y: -46px;
            }

            
            #contaniner .box  .p4{
                background-position-y: -69px;
            }
        </style>
    </head>
    <body>
     
        <div id="contaniner">
            <div class="box">
                <div class="pic p1"></div>
                <span>首页</span>
            </div>

            <div class="box">
                <div class="pic p2"></div>
                <span>首页</span>
            </div>

            <div class="box">
                <div class="pic p3"></div>
                <span>首页</span>
            </div>

            <div class="box">
                <div class="pic p4"></div>
                <span>首页</span>
            </div>
        </div>
    </body>
</html>